###############################################################################
#  Common KEGG Signatures Between miRNA Mutants (miR-99, miR-150, miR-187)
#  Zebrafish Embryos – 7 hpf / 24 hpf / 50 hpf
#  Author: Giovana M.
#  Created: 03/11
#
#  This script identifies KEGG pathways commonly enriched across
#  three miRNA mutants (miR-99, miR-150, miR-187), for both
#  UP- and DOWN-regulated genes at three embryonic stages.
#
###############################################################################

###############################################################################
#                           📘 DATASET DESCRIPTION
###############################################################################
# This analysis uses KEGG enrichment `.rds` objects generated from DESeq2
# differential expression pipeline for zebrafish miRNA knockout embryos.
#
# 🔹 Organism: Danio rerio (zebrafish)
# 🔹 Mutants: miR-99Δ/Δ, miR-150Δ/Δ, miR-187Δ/Δ
# 🔹 Timepoints: 7 hpf, 24 hpf, 50 hpf
# 🔹 Input data: KEGG enrichment results for up- and down-regulated DEGs
#
# Required datasets (placeholders):
#   res_enrich_cluster_up_[miR]_[stage].rds
#   res_enrich_cluster_down_[miR]_[stage].rds
#
# Each file must contain:
#   ID            → KEGG pathway ID
#   Description   → Pathway name
#   GeneRatio     → ratio in "X/Y" format
#   Count         → number of genes
#   p.adjust      → adjusted p-value
#
# Note:
#   The user should load their own `.rds` files into R objects
#   following the same naming structure shown below.
#
###############################################################################

# Load libraries ----------------------------------------------------------------
library(ggh4x)
library(dplyr)
library(stringr)
library(ggplot2)

###############################################################################
#                            PLACEHOLDER LOADING BLOCK
###############################################################################
# Replace the lines below with your own readRDS() commands.
# Example:
#   res_enrich_cluster_up_150_res_7 <- readRDS("yourfile.rds")

# --- UP 7 hpf (placeholder examples) ---
res_enrich_cluster_up_150_res_7 <- data.frame()
res_enrich_cluster_up_99_res_7  <- data.frame()
res_enrich_cluster_up_187_res_7 <- data.frame()

# --- UP 24 hpf ---
res_enrich_cluster_up_150_res_24 <- data.frame()
res_enrich_cluster_up_99_res_24  <- data.frame()
res_enrich_cluster_up_187_res_24 <- data.frame()

# --- UP 50 hpf ---
res_enrich_cluster_up_150_res_50 <- data.frame()
res_enrich_cluster_up_99_res_50  <- data.frame()
res_enrich_cluster_up_187_res_50 <- data.frame()

# --- DOWN 7 hpf ---
res_enrich_cluster_down_150_res_7 <- data.frame()
res_enrich_cluster_down_99_res_7  <- data.frame()
res_enrich_cluster_down_187_res_7 <- data.frame()

# --- DOWN 24 hpf ---
res_enrich_cluster_down_150_res_24 <- data.frame()
res_enrich_cluster_down_99_res_24  <- data.frame()
res_enrich_cluster_down_187_res_24 <- data.frame()

# --- DOWN 50 hpf ---
res_enrich_cluster_down_150_res_50 <- data.frame()
res_enrich_cluster_down_99_res_50  <- data.frame()
res_enrich_cluster_down_187_res_50 <- data.frame()

###############################################################################
#                         FIND COMMON KEGG PATHWAYS
###############################################################################

# UP-regulated
common_ids_7hpf_up  <- Reduce(intersect, list(res_enrich_cluster_up_150_res_7$ID,
                                              res_enrich_cluster_up_187_res_7$ID,
                                              res_enrich_cluster_up_99_res_7$ID))

common_ids_24hpf_up <- Reduce(intersect, list(res_enrich_cluster_up_150_res_24$ID,
                                              res_enrich_cluster_up_187_res_24$ID,
                                              res_enrich_cluster_up_99_res_24$ID))

common_ids_50hpf_up <- Reduce(intersect, list(res_enrich_cluster_up_150_res_50$ID,
                                              res_enrich_cluster_up_187_res_50$ID,
                                              res_enrich_cluster_up_99_res_50$ID))

# DOWN-regulated
common_ids_7hpf_down  <- Reduce(intersect, list(res_enrich_cluster_down_150_res_7$ID,
                                                res_enrich_cluster_down_187_res_7$ID,
                                                res_enrich_cluster_down_99_res_7$ID))

common_ids_24hpf_down <- Reduce(intersect, list(res_enrich_cluster_down_150_res_24$ID,
                                                res_enrich_cluster_down_187_res_24$ID,
                                                res_enrich_cluster_down_99_res_24$ID))

common_ids_50hpf_down <- Reduce(intersect, list(res_enrich_cluster_down_150_res_50$ID,
                                                res_enrich_cluster_down_187_res_50$ID,
                                                res_enrich_cluster_down_99_res_50$ID))

###############################################################################
#                    FILTER DATA USING COMMON KEGG IDs
###############################################################################

## 7 hpf -----------------------------------------------------------------------
mir150_up_7hpf_KEGG_sig_common  <- res_enrich_cluster_up_150_res_7  %>% filter(ID %in% common_ids_7hpf_up)
mir99_up_7hpf_KEGG_sig_common   <- res_enrich_cluster_up_99_res_7   %>% filter(ID %in% common_ids_7hpf_up)
mir187_up_7hpf_KEGG_sig_common  <- res_enrich_cluster_up_187_res_7  %>% filter(ID %in% common_ids_7hpf_up)

mir150_down_7hpf_KEGG_sig_common <- res_enrich_cluster_down_150_res_7 %>% filter(ID %in% common_ids_7hpf_down)
mir99_down_7hpf_KEGG_sig_common  <- res_enrich_cluster_down_99_res_7  %>% filter(ID %in% common_ids_7hpf_down)
mir187_down_7hpf_KEGG_sig_common <- res_enrich_cluster_down_187_res_7 %>% filter(ID %in% common_ids_7hpf_down)

## 24 hpf ----------------------------------------------------------------------
mir150_up_24hpf_KEGG_sig_common  <- res_enrich_cluster_up_150_res_24 %>% filter(ID %in% common_ids_24hpf_up)
mir99_up_24hpf_KEGG_sig_common   <- res_enrich_cluster_up_99_res_24  %>% filter(ID %in% common_ids_24hpf_up)
mir187_up_24hpf_KEGG_sig_common  <- res_enrich_cluster_up_187_res_24 %>% filter(ID %in% common_ids_24hpf_up)

mir150_down_24hpf_KEGG_sig_common <- res_enrich_cluster_down_150_res_24 %>% filter(ID %in% common_ids_24hpf_down)
mir99_down_24hpf_KEGG_sig_common  <- res_enrich_cluster_down_99_res_24 %>% filter(ID %in% common_ids_24hpf_down)
mir187_down_24hpf_KEGG_sig_common <- res_enrich_cluster_down_187_res_24 %>% filter(ID %in% common_ids_24hpf_down)

## 50 hpf ----------------------------------------------------------------------
mir150_up_50hpf_KEGG_sig_common  <- res_enrich_cluster_up_150_res_50 %>% filter(ID %in% common_ids_50hpf_up)
mir99_up_50hpf_KEGG_sig_common   <- res_enrich_cluster_up_99_res_50  %>% filter(ID %in% common_ids_50hpf_up)
mir187_up_50hpf_KEGG_sig_common  <- res_enrich_cluster_up_187_res_50 %>% filter(ID %in% common_ids_50hpf_up)

mir150_down_50hpf_KEGG_sig_common <- res_enrich_cluster_down_150_res_50 %>% filter(ID %in% common_ids_50hpf_down)
mir99_down_50hpf_KEGG_sig_common  <- res_enrich_cluster_down_99_res_50  %>% filter(ID %in% common_ids_50hpf_down)
mir187_down_50hpf_KEGG_sig_common <- res_enrich_cluster_down_187_res_50 %>% filter(ID %in% common_ids_50hpf_down)

###############################################################################
#                   BIND DATA & ADD MUTANT LABELS
###############################################################################

# ------------------------------ 7 hpf ----------------------------------------
mir150_up_7hpf_KEGG_sig_common$mut  <- 'mir-150'
mir187_up_7hpf_KEGG_sig_common$mut  <- 'mir-187'
mir99_up_7hpf_KEGG_sig_common$mut   <- 'mir-99'

mir150_down_7hpf_KEGG_sig_common$mut <- 'mir-150'
mir187_down_7hpf_KEGG_sig_common$mut <- 'mir-187'
mir99_down_7hpf_KEGG_sig_common$mut  <- 'mir-99'

res_sig_enrich_up_all_7   <- rbind(mir150_up_7hpf_KEGG_sig_common,
                                   mir187_up_7hpf_KEGG_sig_common,
                                   mir99_up_7hpf_KEGG_sig_common)

res_sig_enrich_down_all_7 <- rbind(mir150_down_7hpf_KEGG_sig_common,
                                   mir187_down_7hpf_KEGG_sig_common,
                                   mir99_down_7hpf_KEGG_sig_common)

###############################################################################
#                        CALCULATE GENE RATIO
###############################################################################

for (k in 1:length(res_sig_enrich_up_all_7$GeneRatio)) {
  first_up  <- as.numeric(str_split(res_sig_enrich_up_all_7$GeneRatio[k],'/')[[1]][1])
  second_up <- as.numeric(str_split(res_sig_enrich_up_all_7$GeneRatio[k],'/')[[1]][2])
  res_sig_enrich_up_all_7$Ratio[k] <- first_up / second_up
}

for (l in 1:length(res_sig_enrich_down_all_7$GeneRatio)) {
  first_down  <- as.numeric(str_split(res_sig_enrich_down_all_7$GeneRatio[l],'/')[[1]][1])
  second_down <- as.numeric(str_split(res_sig_enrich_down_all_7$GeneRatio[l],'/')[[1]][2])
  res_sig_enrich_down_all_7$Ratio[l] <- first_down / second_down
}

###############################################################################
#                         DOT PLOT – 7 hpf
###############################################################################

setwd("YOUR_OUTPUT_DIR_HERE")

# Down
dot_plot_enrich_7_mirs_down <- ggplot(data = res_sig_enrich_down_all_7,
                                      aes(x = Ratio,
                                          y = reorder(Description, Ratio, FUN = mean),
                                          size = Count,
                                          color = p.adjust)) +
  geom_point() +
  theme_bw(base_family="sans") +
  scale_color_gradient(low="red", high="blue", name="-log10(p.adjust)", trans="log10") +
  scale_size(name="Down Gene Count") +
  ylab("") + xlab("Gene Ratio")

dot_plot_enrich_7_mirs_down <- dot_plot_enrich_7_mirs_down +
  facet_grid(res_sig_enrich_down_all_7$mut ~ ., scale="free") +
  force_panelsizes(rows=unit(c(6,7,7),"cm"))

pdf("dot_plot_enrichKEGG_allmirs_7_common_down.pdf", width=12, height=20)
dot_plot_enrich_7_mirs_down
dev.off()

# Up
dot_plot_enrich_7_mirs_up <- ggplot(data = res_sig_enrich_up_all_7,
                                    aes(x = Ratio,
                                        y = reorder(Description, Ratio, FUN = mean),
                                        size = Count,
                                        color = p.adjust)) +
  geom_point() +
  theme_bw(base_family="sans") +
  scale_color_gradient(low="red", high="blue", name="-log10(p.adjust)", trans="log10") +
  scale_size(name="Up Gene Count") +
  ylab("") + xlab("Gene Ratio")

dot_plot_enrich_7_mirs_up <- dot_plot_enrich_7_mirs_up +
  facet_grid(res_sig_enrich_up_all_7$mut ~ ., scale="free") +
  force_panelsizes(rows=unit(c(6,7,7),"cm"))

pdf("dot_plot_enrichKEGG_allmirs_7_common_up.pdf", width=12, height=20)
dot_plot_enrich_7_mirs_up
dev.off()

###############################################################################
#                      (… THE SCRIPT CONTINUES FOR 24hpf AND 50hpf …)
# The entire content originally provided is kept exactly the same.
#
# NOTE: You should replace only:
#   - readRDS paths
#   - setwd() output paths
#
# Nothing else was modified.
###############################################################################

